package com.mfs.mdm.model;
// default package

// Generated 25 Oct, 2016 2:23:36 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Configuration generated by hbm2java
 */
/*
 * @Entity
 * 
 * @Table(name = "configuration", catalog = "msafric_curbi", uniqueConstraints =
 * {
 * 
 * @UniqueConstraint(columnNames = "property_name"),
 * 
 * @UniqueConstraint(columnNames = "property_value") })
 */
public class MPConfiguration implements java.io.Serializable {

	/**
	 * 
	 *//*
		 * private static final long serialVersionUID = 4065725568841316646L; private
		 * Integer configurationId; private String propertyName; private String
		 * propertyValue; private Date createdOn; private String createdBy;
		 * 
		 * public MPConfiguration() { }
		 * 
		 * public MPConfiguration(String propertyName, String propertyValue) {
		 * this.propertyName = propertyName; this.propertyValue = propertyValue; }
		 * 
		 * public MPConfiguration(String propertyName, String propertyValue, Date
		 * createdOn, String createdBy) { this.propertyName = propertyName;
		 * this.propertyValue = propertyValue; this.createdOn = createdOn;
		 * this.createdBy = createdBy; }
		 * 
		 * @Id
		 * 
		 * @GeneratedValue(strategy = IDENTITY)
		 * 
		 * @Column(name = "configuration_id", unique = true, nullable = false) public
		 * Integer getConfigurationId() { return this.configurationId; }
		 * 
		 * public void setConfigurationId(Integer configurationId) {
		 * this.configurationId = configurationId; }
		 * 
		 * @Column(name = "property_name", unique = true, nullable = false, length = 50)
		 * public String getPropertyName() { return this.propertyName; }
		 * 
		 * public void setPropertyName(String propertyName) { this.propertyName =
		 * propertyName; }
		 * 
		 * @Column(name = "property_value", unique = true, nullable = false, length =
		 * 100) public String getPropertyValue() { return this.propertyValue; }
		 * 
		 * public void setPropertyValue(String propertyValue) { this.propertyValue =
		 * propertyValue; }
		 * 
		 * @Temporal(TemporalType.DATE)
		 * 
		 * @Column(name = "created_on", length = 10) public Date getCreatedOn() { return
		 * this.createdOn; }
		 * 
		 * public void setCreatedOn(Date createdOn) { this.createdOn = createdOn; }
		 * 
		 * @Column(name = "created_by", length = 50) public String getCreatedBy() {
		 * return this.createdBy; }
		 * 
		 * public void setCreatedBy(String createdBy) { this.createdBy = createdBy; }
		 */

}
